<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria do Zé</title>

    <style>
        body{
            font-family: monospace;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: blanchedalmond;
        }

        .container{
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgb(240, 202, 159);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(140, 139, 139, 0.2);
        }

        h1{
            color: brown;
        }

        button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: cadetblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color:rgb(53, 87, 88);
        }
    </style>
</head>
<body>
    <img src="./logo.png" alt="Logo" height="300px" width="300px">
    <div class="container">
        <h1>Bem Vindo a Pizzaria do Zé</h1>
        <h2>Conheça nossas deliciosas pizzas!!!</h2>
        <button onClick="window.location.href='/cardapio'">Fazer Pedido</button>
    </div>
</body>
</html>